<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Reg Form</title>
    <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Movie Seat Selection a Responsive Web Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible Web Template, Smartphone Compatible Web Template, Free Webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style type="text/css">

             *{
          margin: 0;
          padding: 0;
          }

          .container {

          display: flex;
          justify-content: center;
          }
          .navbar{
      background-color:#373b69;

      }
      .btn{
        color: green;
      }

      .body{
          background-color: #8a90ec;
          background-size: cover;
          background-position: center;
      }







              input[type="text"] {
                  width: 250px;
              }
              input[type="submit"], input[type="reset"] {
                  width: 77px;
                  height: 27px;
                  position: relative;left: 180px;
              }
              form{
                  text-align: center;
                  font-family: Calibri;
                  font-size: 20px;
                  border: 3px solid black;
                  width: 600px;
                  margin: 20px auto;
              }
              td {
                  padding: 10px;
              }
              td:first-child {
                  text-align: right;
                  font-weight: bold;
              }
              td:last-child {
                  text-align: left;}
    </style>
  </head>

  <body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Book my movie</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              City
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Mumbai</a></li>
              <li><a class="dropdown-item" href="#">Delhi-NCR</a></li>
              <!-- <li><hr class="dropdown-divider"></li> -->
              <li><a class="dropdown-item" href="#">Bengaluru </a></li>
              <li><a class="dropdown-item" href="#">Hydrabad</a></li>
              <li><a class="dropdown-item" href="#">Ahemdabad</a></li>
              <li><a class="dropdown-item" href="#">Chandigarh</a></li>
              <li><a class="dropdown-item" href="#">Chennai</a></li>
              <li><a class="dropdown-item" href="#">Pune</a></li>
              <li><a class="dropdown-item" href="#">Kolkata</a></li>
              <li><a class="dropdown-item" href="#">Kochi</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="offers.html">Offers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Giftcard.html">Gift Card</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About_us.html">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      
      <hr />
      <form method="" action="" name="reg_form" onsubmit="return validate()">
        <h2>Registration Form</h2>
        <table>
          <tr>
            <td><label>First Name: </label></td>
            <td>
              <input type="text" name="fname" placeholder="First Name" />
            </td>
          </tr>
          <tr>
            <td><label>Last Name: </label></td>
            <td>
              <input type="text" name="lname" placeholder="Last Name" />
            </td>
          </tr>
          <tr>
            <td><label>Address: </label></td>
            <td>
              <input
                type="textarea"
                size="40"
                name="address"
                placeholder="Address"
              />
            </td>
          </tr>
          <tr>
            <td><label>Gender: </label></td>
            <td>
              <input type="radio" name="gender" value="male" />Male
              <input type="radio" name="gender" value="femele" />Female
            </td>
          </tr>
          <tr>
            <td><label>Email Id: </label></td>
            <td>
              <input type="text" name="email" placeholder="example@gmail.com" />
            </td>
          </tr>
          <tr>
            <td><label>Mobile: </label></td>
            <td>
              <input type="number" name="mobile" />
            </td>
          </tr>
          <tr>
            <td><label>Course: </label></td>
            <td>
              <select name="course">
                <option value="select course">select course</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="JavaScript">JAVASCRIPT</option>
                <option value="Java">JAVA</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>
              <input type="submit" name="submit" value="Submit" />
              <input type="reset" name="reset" value="Reset" />
            </td>
          </tr>
        </table>
      </form>
    </div>
    <!-- /.container -->

    <script>
      function validate() {
        var fname = document.reg_form.fname;
        var lname = document.reg_form.lname;
        var address = document.reg_form.address;
        var gender = document.reg_form.gender;
        var email = document.reg_form.email;
        var mobile = document.reg_form.mobile;
        var course = document.reg_form.course;

        if (fname.value.length <= 0) {
          alert("Name is required");
          fname.focus();
          return false;
        }
        if (lname.value.length <= 0) {
          alert("Last Name is required");
          lname.focus();
          return false;
        }
        if (address.value.length <= 0) {
          alert("Address is required");
          address.focus();
          return false;
        }
        if (gender.value.length <= 0) {
          alert("Gender is required");
          gender.focus();
          return false;
        }
        if (email.value.length <= 0) {
          alert("Email Id is required");
          email.focus();
          return false;
        }
        if (mobile.value.length <= 0) {
          alert("Mobile number is required");
          mobile.focus();
          return false;
        }
        if (course.value == "select course") {
          alert("Course is required");
          course.focus();
          return false;
        }
        return false;
      }
    </script>
  </body>
</html>
